<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="记录人生">
    <title>假面骑士的blog - 试做型</title>
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

    
      
<link rel="stylesheet" href="/css/helpers.css">
    
    
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div class="loading-wrapper" data-loading="true">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="page" data-filter="true">
    <div class="head" data-show="true">
      <header class="head-header">
  <div class="head-author">
    <a href="/" class="head-author-link">
      假面骑士的blog</a>
    </div>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        Search</span>
    </div> -->
    <button class="bar-wrap" id="bar-wrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-about-link" href="/about">
        关于</a>
      
    </div>
  </div>
</header>

    </div>
    <div class="main">
      

<div class="menu-bar-head" id="menu-bar" data-show="false">
  <ul class="menu-bar-ul">
    
      
      <li class="menu-bar-item ">
          
              <a href="/categories/Posts/">
          
              <span>Posts1</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item ">
          
              <a href="/categories/Posts2/">
          
              <span>Posts2</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item  border ">
          
            <a href="/archives">
          
              <span>Archives</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item ">
          
            <a href="/tags">
          
              <span>Tags</span>
            </a>
      </li>
    
    
      <li class="menu-bar-item">
        <a href="/about">
          <span>关于</span>
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2022/10/02/408%E9%A2%98%E5%9E%8B%E5%88%86%E9%85%8D/">
        408题型分配
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2022-10-02 20:33:33" datetime="2022-10-02T12:33:33.000Z" itemprop="datePublished">
  2022-10-02</time>
    </div>
    |
    <div class="post-tag">
      
    </div>
    |
    
  

    <div class="post-visit">
      <span id="busuanzi_container_page_pv">
        <span id="busuanzi_value_page_pv"></span>
        访问
      </span>
    </div>

  


  </div>

  
    <div class="post-word-count">
      

本文共1040字。

    </div>
  

  
    <div class="post-cc">
      版权声明：
      
        署名-非商业性使用-相同方式共享 | <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a>
      
    </div>
  

  


  <div class="article-entry" itemprop="articleBody">
    <p>计算机网络:<br>2017: 7题目<br>osi五层和数据传输效率<br>信噪比？<br>ieee 802.11  帧地址<br>能作为源ip 不能为目的ip的地址<br>rip ospf bgp的封装协议<br>子网划分子网号和ip地址个数<br>tcp 流量控制，MSS 发送窗口和接收缓存<br>应用层 ftp协议<br>规律：osi 后3层各出两题 12层各一题<br>大题： tcp停止等待 后退N帧 信道利用率 数据帧序号 </p>
<p>2018：<br>传输层无连接服务的应用层协议<br>物理层接口规范定义范畴<br>数据链路层：IEEE 802.11  无线MAC CSMA&#x2F;CA 信道预约方<br>运输层：停等协议信道利用率反求数据帧大小<br>数据链路层： 以太网帧传输中的mac地址变化，交换机无mac地址？？<br>网络层：子网聚合cidr<br>运输层：实现应用层分用的头部字段<br>应用层： smtp协议<br>大题：广播 子网划分，主机数<br>ip分组最大分片<br>2019：<br> osi参考模型 第五层<br> 物理层：100baset以太网传输介质<br> 分组序号与发送接收窗口的关系<br> csma&#x2F;cd 传播时延<br> 子网划分、<br> tcp 拥塞控制流程<br> tcp握手流程<br> 网络应用模型<br> 大题:网络拓扑:设备选择(路由器交换机) 广播 nat ip地址配置</p>
<p>数据结构<br>2017 时间复杂度<br>     栈与递归<br>     稀疏矩阵的存储结构<br>     二叉树遍历，先中后遍历 序列相同的条件<br>     二叉树序列转图形，判断节点位置<br>     哈夫曼编码<br>     图无向图顶点和度的计算<br>     折半查找判定树<br>     b+树的用途<br>     归并排序较插入排序的优点<br>     存储结构 和算法效率的关系 </p>
<pre><code> 大题：算法设计
 写设计思想
 写出算法
 prim算法求带权连通图最小代价生成树 
</code></pre>
<p>2018<br>  表达式入栈<br>  队列和栈的输出序列<br>  矩阵转一维数组求元素下标<br>  二叉树根据条件求树节点总数<br>  字符集哈夫曼编码<br>  二叉排序树遍历<br>  拓扑图遍历<br>  给B树求关键字个数<br>  hash解决冲突，求平均查找长度<br>  shell排序增量<br>  建大根堆序列变化过程</p>
<p>  算法，<br>  带权图最优序列  prim和迪杰斯特拉 图的存储结构</p>
<p>2019：<br>时间复杂度<br>二叉树遍历<br>哈夫曼编码和哈夫曼树<br>非空平衡二叉树<br>aoe网最早和最迟开始时间<br>dag 有向无环图描述表达式<br>选择排序算法要考虑的因素<br>hash冲突求平均查找长度<br>串的kmp模式匹配<br>快排排序流程<br>归并排序</p>
<p>大题：设计算法和队列</p>
<p>计算机组成原理<br>   cpi和主频<br>   主存交叉编址和读取变量存储周期 （变量存储位置和读取次数的关系 ）<br>   局部性原理，时间：循环与空间：数组<br>   寻址方式<br>   指令格式字长判断<br>   超标量流水线概念<br>   mm与cs的概念<br>   指令流水线数据通路结构<br>   多总线结构<br>   i&#x2F;o指令<br>   多重中断</p>
<p>大题目：读程序 数值类型和数值判断 溢出<br>指令系统分析   类型  指令格式<br>指令计算过程<br>2018</p>
<p> 大题：</p>
<pre><code> I/O  查询方式
 存储器地址结构（物理地址）  
   地址转换
  虚拟存储快表映射

  cache映射
</code></pre>
<p>操作系统:<br>2017<br>   作业调度<br>   系统调用顺序<br>   动态分区内存管理<br>   文件的磁盘空间分配<br>   时间片进程调度（状态机)<br>   多道系统的优点<br>   磁盘逻辑格式化操作<br>   文件系统权限表示位数<br>   文件共享硬链接<br>   dma流程<br>大题：<br>信号量机制<br>虚拟存储的分页管理方式<br>计算指令代码的页数<br>取指令，地址变化时，如何访问页目录 和页表<br>进程i&#x2F;o时的状态变化，内核态的概念</p>
<p>2018<br>  大题：<br>    虚拟存储页置换  clock置换<br>    页目录起始地址，虚拟地址结构<br>    文件系统 索引节点存储<br>    簇</p>

  </div>
</article>

    </div>
    <footer class="footer-nav">
      <div class="footer">
        <div class="back-top" id="back-top" title="Back to top">
          <i class="icon icon-chevron-bar-up"></i>
        </div>
        <span class="footer-msg">
  

  

  
  

    <div>
      <span id="busuanzi_container_site_pv">
        <span id="busuanzi_value_site_pv">?</span> PV
      </span>
      <span id="busuanzi_container_site_uv">
        <span id="busuanzi_value_site_uv">?</span> UV
      </span>
    </div>

  



  Copyright &copy;
  2020
  
  
    <span class="timeDivide">-</span>
    2023
  
  zsx.
  Power by
  <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
  and
  <a href="https://github.com/Cerallin/hexo-theme-yuzu"
      target="_blank" rel="external nofollow" title="v2.4">
    Theme Yuzu</a>.
</span>

      </div>
    </footer>
    


<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>



  
  <script>
      expend = "展开";
      collapse = "收起";
  </script>
  
  
<script src="/js/toc.js"></script>





  </div>
</body>
