<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="记录人生">
    <title>假面骑士的blog - 试做型</title>
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

    
      
<link rel="stylesheet" href="/css/helpers.css">
    
    
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div class="loading-wrapper" data-loading="true">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="page" data-filter="true">
    <div class="head" data-show="true">
      <header class="head-header">
  <div class="head-author">
    <a href="/" class="head-author-link">
      假面骑士的blog</a>
    </div>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        Search</span>
    </div> -->
    <button class="bar-wrap" id="bar-wrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-about-link" href="/about">
        关于</a>
      
    </div>
  </div>
</header>

    </div>
    <div class="main">
      

<div class="menu-bar-head" id="menu-bar" data-show="false">
  <ul class="menu-bar-ul">
    
      
      <li class="menu-bar-item ">
          
              <a href="/categories/Posts/">
          
              <span>Posts1</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item ">
          
              <a href="/categories/Posts2/">
          
              <span>Posts2</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item  border ">
          
            <a href="/archives">
          
              <span>Archives</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item ">
          
            <a href="/tags">
          
              <span>Tags</span>
            </a>
      </li>
    
    
      <li class="menu-bar-item">
        <a href="/about">
          <span>关于</span>
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2022/09/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
        操作系统
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2022-09-24 19:11:02" datetime="2022-09-24T11:11:02.000Z" itemprop="datePublished">
  2022-09-24</time>
    </div>
    |
    <div class="post-tag">
      
    </div>
    |
    
  

    <div class="post-visit">
      <span id="busuanzi_container_page_pv">
        <span id="busuanzi_value_page_pv"></span>
        访问
      </span>
    </div>

  


  </div>

  
    <div class="post-word-count">
      

本文共2096字。

    </div>
  

  
    <div class="post-cc">
      版权声明：
      
        署名-非商业性使用-相同方式共享 | <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a>
      
    </div>
  

  
    <div class="post-widget">
        <nav class="post-toc-wrap" id="post-toc" data-expand="true">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="post-toc-number">1.</span> <span class="post-toc-text">操作系统</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%BC%95%E8%AE%BA"><span class="post-toc-number">2.</span> <span class="post-toc-text">引论</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9F"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">什么是操作系统？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%BB%E8%A6%81%E7%9B%AE%E6%A0%87"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">主要目标</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">作用：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8E%A8%E5%8A%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95%E7%9A%84%E5%8A%A8%E5%8A%9B"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">推动操作系统发展的动力</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="post-toc-number">3.</span> <span class="post-toc-text">进程管理</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#cpu%E8%B0%83%E5%BA%A6"><span class="post-toc-number">4.</span> <span class="post-toc-text">cpu调度</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%AE%A1%E7%90%86"><span class="post-toc-number">5.</span> <span class="post-toc-text">存储器管理</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="post-toc-number">6.</span> <span class="post-toc-text">虚拟存储器</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F"><span class="post-toc-number">7.</span> <span class="post-toc-text">输入输出系统</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#i-x2F-o-%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">i&#x2F;o 层次结构</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="post-toc-number">8.</span> <span class="post-toc-text">文件系统</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%96%87%E4%BB%B6"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">文件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-1"><span class="post-toc-number">8.2.</span> <span class="post-toc-text">文件系统</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%A3%81%E7%9B%98"><span class="post-toc-number">9.</span> <span class="post-toc-text">磁盘</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3"><span class="post-toc-number">10.</span> <span class="post-toc-text">操作系统接口</span></a></li></ol>
        </nav>
        <a class="post-toc-toggle" onclick="toggleToc(this, expend, collapse);" href="javascript:;">
            展开
        </a>
    </div>
   


  <div class="article-entry" itemprop="articleBody">
    <h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h1 id="引论"><a href="#引论" class="headerlink" title="引论"></a>引论</h1><h2 id="什么是操作系统？"><a href="#什么是操作系统？" class="headerlink" title="什么是操作系统？"></a>什么是操作系统？</h2><p>系统软件，用于管理计算机系统资源的软件，在硬件之上的第一层软件<br>充当用户与计算机硬件之间的接口<br>ps:并不只有pc独有，跟应用环境有关，比如工业控制，武器控制之类</p>
<h2 id="主要目标"><a href="#主要目标" class="headerlink" title="主要目标"></a>主要目标</h2><p>方便性：方便了用户的操作，比如高级语言编译器和一系列操作命令，比如文件管理mkdir，进程管理ps等等<br>有效性：管理系统资源，提高利用率和组织计算机工作流程，加速程序运行，提高系统吞吐量，<br>可扩充性：os体系结构发展，方便增加新功能和模块<br>开放性：兼容性问题，要按相同的标准</p>
<h2 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h2><p>管理计算机系统资源(硬件资源和软件）资源的分配和回收，存储器，cpu,io设备，文件(数据和程序)，解决资源争用的问题<br>充当用户与计算机硬件之间的接口<br>抽象化计算机资源，屏蔽物理接口的具体实现，用户只需专注于抽象化的数据结构和操作命令，此时的的机器叫虚机器，在此之上可以继续抽象(比如文件系统： 物理接口–i&#x2F;o设备管理软件–文件管理软件–窗口化环境（物理接口？）</p>
<h2 id="推动操作系统发展的动力"><a href="#推动操作系统发展的动力" class="headerlink" title="推动操作系统发展的动力"></a>推动操作系统发展的动力</h2><p>硬件的更新换代（8-16-32-64位的芯片规格）<br>方便用户(比如交互方式，命令行到图形化)<br>新应用需求（注重实时性的情况，和多媒体）<br>计算机体系结构的发展（单核-多核-网络netboot）<br>提高资源利用率 重点(cpu:单任务-批处理-spooling  存储器：网络文件系统，和数据库系统，大家一起用，吞吐量就上来了)</p>
<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><p>多道程序下，只有不存在前趋关系的程序才可以并发执行。<br>为了让程序能够并发独立的运行引入进程概念，<br>进程的状态 就绪   阻塞  执行 引入挂起和激活原语就还包含静止和活跃就绪&#x2F;阻塞，<br>进程的结构，pcb 进程控制块，储存进程标识符，描述，状态，寄存器现场，程序状态字和pc，文件的指针等等程序运行需要的信息<br>进程的控制<br>  创建<br>  终止<br>信号量机制度<br>信号量表示前趋图<br>pv  wait() signal()<br>整形  s&#x3D;1<br>记录型 s&#x3D;n 阻塞队列<br>管程  共享资源的数据结构和一组管理操作的的集合<br>生产者消费者<br>读写<br>筷子</p>
<ul>
<li>进程通信<br>直接通信<br>信箱通信</li>
<li>线程</li>
</ul>
<h1 id="cpu调度"><a href="#cpu调度" class="headerlink" title="cpu调度"></a>cpu调度</h1><ul>
<li>进程调度</li>
<li>作业调度</li>
<li>死锁<ul>
<li><p>资源</p>
<ol>
<li>可重用资源</li>
<li>可消耗资源</li>
</ol>
</li>
<li><p>银行家算法 </p>
<ul>
<li>request</li>
<li>allocated</li>
<li>need</li>
<li>request&lt;&#x3D;need</li>
<li>allocated&lt;need</li>
</ul>
</li>
<li><p>安全性算法</p>
<ul>
<li>work</li>
<li>result</li>
<li>进程分配完成，</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="存储器管理"><a href="#存储器管理" class="headerlink" title="存储器管理"></a>存储器管理</h1><ul>
<li><p>中级调度 进程调度，文件区和兑换区</p>
</li>
<li><p>程序和数据装入内存，</p>
<ul>
<li>直接装入</li>
<li>链接装入</li>
<li>动态可重定位装入</li>
</ul>
</li>
<li><p>程序链接装入模块再装入内存</p>
</li>
<li><p>紧凑，和可重定位，动态可重定位</p>
</li>
<li><p>分区分配</p>
<ul>
<li>连续分配</li>
<li>链接分配</li>
<li>索引分配</li>
</ul>
</li>
<li><p>分配策略</p>
<ul>
<li>首次适应 地址低–高</li>
<li>循环首次适应 加上循环</li>
<li>最佳适应 大小 小到大 产生内存零头</li>
<li>最坏适应 大-小 不容易产生零头</li>
</ul>
</li>
<li><p>解决零头问题，增加分页分段</p>
<ul>
<li><p>分页 </p>
<ul>
<li>盘区有盘块组成，每个盘块看成一个页，分配内存时候，按页分配</li>
<li>结构: 页号+页内地址 , 页表页号转盘块号，快表</li>
<li>快表页命中率a  t&#x3D; t1*a+(1-a)t2+t2</li>
<li>缺点:盘区空间越大，页表项越多，页表越大，占太多内存，也不方便查找</li>
<li>二级页表和多级页表，页表分级，内存页表变小，查找效率增加，2的开n方</li>
</ul>
</li>
<li><p>分段</p>
<ul>
<li>程序分段，段长不定加基址定位</li>
<li>段表     </li>
<li>地址变换机构</li>
</ul>
</li>
<li><p>段页式</p>
<ul>
<li>先分段再分页，</li>
<li>优点：</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="虚拟存储器"><a href="#虚拟存储器" class="headerlink" title="虚拟存储器"></a>虚拟存储器</h1><h1 id="输入输出系统"><a href="#输入输出系统" class="headerlink" title="输入输出系统"></a>输入输出系统</h1><p>用途：管理繁杂的io设备<br>管理对象：I&#x2F;O设备和相应的设备控制器<br>任务：完成用户提出的i&#x2F;o请求，提高i&#x2F;o速率和设备利用率，方便高层进程使用设备<br>基本功能：</p>
<ol>
<li>方便用户使用I&#x2F;O设备</li>
</ol>
<ul>
<li>隐藏物理设备的细节</li>
<li>与设备的无关性</li>
</ul>
<ol start="2">
<li>提高cpu和i&#x2F;o的利用率</li>
</ol>
<ul>
<li>提高cpu和i&#x2F;o的利用率</li>
<li>控制i&#x2F;o设备</li>
</ul>
<ol start="3">
<li>保障设备共享时，系统有序进行，能够及时发现错误和修正错误</li>
</ol>
<ul>
<li>确保正确的设备共享</li>
<li>错误处理</li>
</ul>
<h2 id="i-x2F-o-层次结构"><a href="#i-x2F-o-层次结构" class="headerlink" title="i&#x2F;o 层次结构"></a>i&#x2F;o 层次结构</h2><h1 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h1><h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><ul>
<li>数据项构成记录，记录构成文件</li>
<li>数据项：描述对象某种属性的字符集<br>组合数据项：若干个基本数据项构成</li>
<li>记录: 描述对象某方面的属性</li>
<li>文件: 创建者定义，有文件名，一组相关元素的集合<br>有结构文件：由多个记录构成<br>无结构文件：字符流</li>
<li>文件的属性：<ol>
<li>文件类型</li>
<li>文件长度</li>
<li>文件的物理位置<br>  4。文件的建立时间</li>
</ol>
</li>
<li>文件名和扩展名<br>文件名在不同系统限制长度不同，大小写区分也不同<br>扩展名：后缀名，指定文件类型</li>
<li>文件类型<ul>
<li>用途分 系统&#x2F;用户&#x2F;库</li>
<li>数据形式  源文件&#x2F;目标文件&#x2F;可执行文件</li>
<li>存取控制属性分 只执行&#x2F;只读&#x2F;读写 </li>
<li>组织形式和处理方式 普通&#x2F;目录&#x2F;特殊<br> 特殊文件：只os中的io设备<br> 目录文件：文件目录，可通过其进行检索</li>
</ul>
</li>
</ul>
<h2 id="文件系统-1"><a href="#文件系统-1" class="headerlink" title="文件系统"></a>文件系统</h2><p>   <img src="/../image/408/filesysmodel.PNG"></p>
<ul>
<li>对象及其属性<br>   文件</li>
</ul>
<h1 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h1><p>  组织方式<br>  连续组织<br>  链接组织<br>   隐式链接<br>   显式链接<br>  索引组织</p>
<ul>
<li>单机索引</li>
<li>多级索引<ul>
<li>直接 0-9 直接存盘块号</li>
<li>一级间接地址 10 存一次间址块&#x2F;索引块  索引块存盘块号</li>
<li>二级 11   二次间址块存一次间址块</li>
<li>三级 12   三次间址块存二次间址块存一次间址块<br>FAT表项存储下一个盘块的链接指针<br>链首指针存fcb</li>
</ul>
</li>
</ul>
<p>  文件系统 文件需要盘块来储存<br>  fat表项个数和盘块数的关系<br>  fat12<br>  磁盘容量大，盘块数就多，需要更多的表项，需要更大的表项位数<br>  如何解决<br>  以簇为fat表的基本单位<br>  又引发簇内碎片&#x2F;零头<br>  扩大表项位数到16<br>  fat16<br>  磁盘容量增加，增加表项位数<br>  fat32<br>   -单个文件不超过4g<br>  ntfs<br>   -长文件名<br>盘块分配</p>
<ul>
<li>空闲链表</li>
<li>空闲表</li>
<li>位示图</li>
<li>成组链接法<br>提高磁盘i&#x2F;o</li>
<li>高速缓存</li>
<li>数据交付给请求进程（给数据还是给指针）</li>
<li>置换算法</li>
<li>周期写回磁盘 </li>
<li>提前读（读多个盘块</li>
<li>延迟写</li>
<li>物理块分布</li>
<li>虚拟盘</li>
</ul>
<p> 磁盘容错</p>
<ul>
<li>raid</li>
<li>一级<ul>
<li>双份目录和双份文件分配表</li>
<li>写后读 写完数据读一下与内存比对</li>
<li>热修复重定向   划分单独区域，存磁盘有缺陷时的数据，并登记</li>
</ul>
</li>
<li>二级<ul>
<li>磁盘镜像 加一个磁盘，存相同数据</li>
<li>磁盘双工  加磁盘还加控制器</li>
</ul>
</li>
<li>集群  <ul>
<li>双机热备份  两台服务器，一台专门监听另外一台的数据操作，出错时，替代工作</li>
<li>双机互为备份  两台不同任务的服务器互相存对方的备份</li>
<li>公用磁盘    磁盘数据放在公共的磁盘系统中， 不用通过网络复制信息，与服务器产生耦合，机器出错，磁盘所有权交由另一台机器<br> 后备系统</li>
</ul>
</li>
<li>磁带机</li>
<li>磁盘及</li>
<li>光盘</li>
</ul>
<p> 事务一致性</p>
<ul>
<li>事务记录表记录事务类型，对象和操作前后的值 与 redo undo恢复算法</li>
<li>检查点</li>
<li>并发锁互斥和共享</li>
<li>重复文件一致性检查</li>
<li>连接数一致性检查</li>
</ul>
<p>  热备份</p>
<h1 id="操作系统接口"><a href="#操作系统接口" class="headerlink" title="操作系统接口"></a>操作系统接口</h1>
  </div>
</article>

    </div>
    <footer class="footer-nav">
      <div class="footer">
        <div class="back-top" id="back-top" title="Back to top">
          <i class="icon icon-chevron-bar-up"></i>
        </div>
        <span class="footer-msg">
  

  

  
  

    <div>
      <span id="busuanzi_container_site_pv">
        <span id="busuanzi_value_site_pv">?</span> PV
      </span>
      <span id="busuanzi_container_site_uv">
        <span id="busuanzi_value_site_uv">?</span> UV
      </span>
    </div>

  



  Copyright &copy;
  2020
  
  
    <span class="timeDivide">-</span>
    2023
  
  zsx.
  Power by
  <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
  and
  <a href="https://github.com/Cerallin/hexo-theme-yuzu"
      target="_blank" rel="external nofollow" title="v2.4">
    Theme Yuzu</a>.
</span>

      </div>
    </footer>
    


<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>



  
  <script>
      expend = "展开";
      collapse = "收起";
  </script>
  
  
<script src="/js/toc.js"></script>





  </div>
</body>
